set -ogq @thm_background "#eff1f5"
set -ogq @thm_foreground "#4c4f69"
set -ogq @thm_element_background_default "#ccd0da"
set -ogq @thm_element_background_active "#acb0be"
set -ogq @thm_datetime_icon_color "#40a02b"
set -ogq @thm_session_icon_color "#1e66f5"
