set -ogq @thm_background "#303446"
set -ogq @thm_foreground "#c6d0f5"
set -ogq @thm_element_background_default "#414559"
set -ogq @thm_element_background_active "#626880"
set -ogq @thm_datetime_icon_color "#a6d189"
set -ogq @thm_session_icon_color "#8caaee"
