set -ogq @thm_background "#1e1e2e"
set -ogq @thm_foreground "#cdd6f4"
set -ogq @thm_element_background_default "#313244"
set -ogq @thm_element_background_active "#585b70"
set -ogq @thm_datetime_icon_color "#a6e3a1"
set -ogq @thm_session_icon_color "#89b4fa"
