set -gq @thm_background "#1e1e2e"
set -gq @thm_foreground "#cdd6f4"
set -gq @thm_element_background_default "#313244"
set -gq @thm_element_background_active "#b4befe"
set -gq @thm_element_background_bell "#585b70"
set -gq @thm_bell_foreground "#cdd6f4"
set -gq @thm_bell_icon_color "#f38ba8"
set -gq @thm_datetime_icon_color "#a6e3a1"
set -gq @thm_session_icon_color "#89b4fa"
