set -ogq @thm_background "#24273a"
set -ogq @thm_foreground "#cad3f5"
set -ogq @thm_element_background_default "#363a4f"
set -ogq @thm_element_background_active "#5b6078"
set -ogq @thm_datetime_icon_color "#a6da95"
set -ogq @thm_session_icon_color "#8aadf4"
