set -ogq @thm_background "#3a4050"
set -ogq @thm_foreground "#d8dee9"

set -ogq @thm_element_background_default "#4a5569"
set -ogq @thm_element_background_active "#85bdcd"

set -ogq @thm_datetime_icon_color "#a3be8c"
set -ogq @thm_session_icon_color "#81a1c1"
