source-file "$HOME/dotfiles/tmux/.tmux/colors/catppuccin-mocha.conf"

set -g status-style "bg=#{@thm_background}"

set -g status-left-style "bg=#{@thm_element_background_default}"
set -g status-left " #[fg=#{@thm_datetime_icon_color}] " # Icon
set -ag status-left "#[fg=#{@thm_foreground}]#S " # Session name
set -ag status-left "#[bg=#{@thm_background}] " # Separator

set -g status-right "#[bg=#{@thm_element_background_default},fg=#{@thm_session_icon_color}] 󰃰 " # Icon
set -ag status-right "#[fg=#{@thm_foreground}]%Y-%m-%d | %H:%M " # Date and time

# Set format for inactive windows (bell icon indicates activity notification)
set -g window-status-format " #{?window_activity_flag,#[fg=#{@thm_bell_icon_color}]󰂞 #[fg=#{@thm_bell_foreground}],}#{window_index} | #{pane_current_command} "
set -g window-status-style "bg=#{@thm_element_background_default},fg=#{@thm_foreground}"

# Set format for the active window
set -g window-status-current-format " #{window_index} | #{pane_current_command} "
set -g window-status-current-style "bg=#{@thm_element_background_active},fg=#{@thm_background}"

# Style for windows with bell
set -g window-status-bell-style "bg=#{@thm_element_background_bell},fg=#{@thm_bell_foreground}"

# Style for windows with activity
set -g window-status-activity-style "bg=#{@thm_element_background_bell},fg=#{@thm_bell_foreground}"
