source-file "$HOME/dotfiles/tmux/.tmux/colors/nord.conf"

set -g status-style "bg=#{@thm_background}"

set -g status-left-style "bg=#{@thm_element_background_default}"
set -g status-left " #[fg=#{@thm_datetime_icon_color}] " # Icon
set -ag status-left "#[fg=#{@thm_foreground}]#S " # Session name
set -ag status-left "#[bg=#{@thm_background}] " # Separator

set -g status-right "#[bg=#{@thm_element_background_default},fg=#{@thm_session_icon_color}] 󰃰 " # Icon
set -ag status-right "#[fg=#{@thm_foreground}]%Y-%m-%d | %H:%M " # Date and time

# Set format for inactive windows
set -g window-status-format "#[bg=#{@thm_element_background_default}] #[fg=#{@thm_foreground}]#{window_index} | #{pane_current_command} "

# Set format for the active window
set -g window-status-current-format "#[bg=#{@thm_element_background_active}] #[fg=#{@thm_background}]#{window_index} | #{pane_current_command} "
