# Replace C-b with C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g focus-events on

# Eliminate delay after hitting Esc
# https://github.com/neovim/neovim/issues/2035
set-option -sg escape-time 10

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# ----------------------
# Status Bar
# -----------------------
set-option -g status on # turn the status bar on
set -g status-interval 5 # set update frequencey (default 15 seconds)

# Make sure that session name doesn't get cutoff
set -g status-left-length 100

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# vim navigation between splits
set -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize with <C-b> Shift+[hjkl]
bind -r H resize-pane -L 4
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 4

# Nord colorscheme
# set -g @plugin "arcticicestudio/nord-tmux"

### CATPPUCCIN:BEGIN ###
# Disable catppuccin styling windows.
# set -g @plugin 'catppuccin/tmux#v1.0.1' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_flavor 'mocha'

set -g @catppuccin_window_status_style "basic"
# set -g @catppuccin_window_left_separator "█" # This one seem not to be any useful
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_date_time_text "%Y-%m-%d | %H:%M"

run "$HOME/.tmux/plugins/tmux/catppuccin.tmux"
run -b "~/.tmux/plugins/tpm/tpm"

# Style the windows. See https://man7.org/linux/man-pages/man1/tmux.1.html#STYLES for more details.
# Colors are defined in $HOME/.tmux/plugins/tmux/themes/
set -gF window-status-style "bg=#{@thm_surface_1},fg=#{@thm_fg}"
set -gF window-status-current-style "bg=#{@thm_peach},fg=#{@thm_crust}"
# set -gF window-status-style "bg=#45475a,fg=#cdd6f4"
# set -gF window-status-current-style "bg=#fab387,fg=#11111b"

# set -g window-status-format "[ #W | #I ]"
# set -g window-status-format "[#I] #W"
set -g window-status-current-format " #W | #I "

# set -g status-left-style "bg=#{@thm_peach}"
set -g status-left-style "bg=#585b70"
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-left-length 50
# set -g  status-right "#{E:@catppuccin_status_application}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_user}"
set -g status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
### CATPPUCCIN:END ###
