# Replace C-b with C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g focus-events on

# Eliminate delay after hitting Esc
# https://github.com/neovim/neovim/issues/2035
set-option -sg escape-time 10

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# ----------------------
# Status Bar
# -----------------------
set-option -g status on # turn the status bar on
set -g status-interval 5 # set update frequencey (default 15 seconds)
set -g status-position bottom

# Make sure that session name doesn't get cutoff
set -g status-left-length 100

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# vim navigation between splits
set -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize with <C-b> Shift+[hjkl]
bind -r H resize-pane -L 4
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 4

set -g @plugin "catppuccin/tmux#v1.0.1"

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_date_time_text "%Y-%m-%d | %H:%M"

# Loading catppuccin manually here to make sure that colors (like @thm_bg) are available
# Colors are defined in $HOME/.tmux/plugins/tmux/themes/
run "$HOME/.tmux/plugins/tmux/catppuccin.tmux"

set -gF status-left-style "bg=#{@thm_surface_0}"
set -g status-left " #[fg=#{@thm_green}] #[fg=#{@thm_fg}]#S #[fg=#{@thm_bg}]█"
set -g status-right "#{E:@catppuccin_status_date_time}"

run -b "~/.tmux/plugins/tpm/tpm"
